Tom: C
[Intro]
> F9  G4  C/E  Am7  G4

[Primeira Parte]
> Am7          G4  
Teu fogo arde em mim
> C/E                 F9
E muda o meu viver
> Am7                 G4
Sou Teu templo, sou Teu altar
> C/E                         F9                      
Sacrifício vivo quero oferecer

> Am7          G4 
Teu fogo arde em mim
> C/E                 F9
E muda o meu viver
> Am7              G4
Sou Teu templo, sou Teu altar
> C/E                         F9                                
Sacrifício vivo quero oferecer

[Pré-Refrão]
> C/E                 F9                 
Que o nosso louvor 
>               G4
Não seja um momento
>            C/E            Am7
Lágrimas vazias, sem avivamento
>              F9              G4
Que o nosso amor não seja fingido
>                C/E     
Honrado com os lábios
>                   Am7
Nos corações esquecido 

[Refrão]
>                     F9
Pois de que vale ter as
Poesias mais lindas
>        G7          G/B
As harmonias mais brilhantes
>     Am              C/E        
Se não há verdade em nós?

> 
Pois de que vale ter
> F9
Tudo e não ter nada? 
>             G7
Te dar meus lábios, não minha alma?
>                       C    C/E
Eu quero me entregar a Ti
Entregar minha vida como adoração

> F  G  C/E  Am7

e --------------|--------------|-------------
B ------------5-|-------5------|-------------
G --------------|-----------7--|-(3x)--------
D --5--7--5-----|-5--7---------|-------------
A --------------|--------------|-------------
E --------------|--------------|-------------


[Pré-Refrão] P1
> F                  
Que o nosso louvor 
>               G
Não seja um momento
>            C/E            Am7
Lágrimas vazias, sem avivamento

[Pré-Refrão] P1
e ----------------------------------
B ----8-8---------------------------
G ---------5-5---7-7--5-5-----------
D ----------------------------------
A ----------------------------------
E ----------------------------------

>              F               G
Que o nosso amor não seja fingido
>                C/E     
Honrado com os lábios
>                   Am7
Nos corações esquecido 


[Segundo Refrão]
>                     F9
Pois de que vale ter as
Poesias mais lindas
>        G7          G/B
As harmonias mais brilhantes
>     Am              C/E        
Se não há verdade em nós?


> 
Pois de que vale ter
> F9
Tudo e não ter nada? 
>             G7
Te dar meus lábios, não minha alma?
>                       C    C/E
Eu quero me entregar a Ti
Entregar minha vida como adoração


[Refrão] P1
e ----------------------------------
B ----8-8-------------------------12
G ---------5-5---7-7--5-5--(3x)---12-
D ----------------------------------
A ----------------------------------
E ----------------------------------

[Refrão] 
e ----------------------------------
B -----------8--8--8--------12--13--12
G ----7h9----9--9--9--(2x)--12--12--12
D ----------------------------------
A ----------------------------------
E ----------------------------------

[Refrão] 
e ---------------|-10---|----------/10---
B ---10--10 ~ ---|----8-|---6--5---------
G ---------------|------|-------------
D ---------------|------|-------------
A ---------------|------|-------------
E ---------------|------|-------------

[Refrão] Não vale a pena só me emocionar
e --8--8---4x----12--|-8--10---|-------------
B ---8---8-~- 8-----|8-8------|-------------
G ---------------|------|-------------





>                         F
Não vale a pena só me emocionar
E buscar as canções mais
>                G
Lindas pra cantar 
>      
Se eu não for uma canção 
    C
Que alegra a Ti
>                     Em
Se o meu coração não queimar por Ti

>                         F
Não vale a pena só me emocionar
E buscar as canções mais
>                G
Lindas pra cantar 
>      
Se eu não for uma canção 
    C
Que alegra a Ti
>                     Em
Se o meu coração não queimar por Ti

> F  G  C  Em
> F  G  C  Em

[Segunda Parte]
> Am7
E o fogo arderá sobre o altar
>                       C/E
Continuamente sobre o altar
> G  Em
E não se apagará

> Am7
E o fogo arderá sobre o altar
>                       C/E
Continuamente sobre o altar
> G  Em
E não se apagará

> Am7
E o fogo arderá sobre o altar
>                       C/E
Continuamente sobre o altar
> G  Em
E não se apagará

> Am7
E o fogo arderá sobre o altar
>                       C/E
Continuamente sobre o altar
> G  Em
E não se apagará

> Am7
E o fogo arderá sobre o altar
>                       C/E
Continuamente sobre o altar
> G  Em
E não se apagará

> Am7
E o fogo arderá sobre o altar
>                       C/E
Continuamente sobre o altar
> G  Em
E não se apagará

[Pré-Refrão]
> F9                G4
Que o nosso louvor não seja um momento
>            C/E            Am7
Lágrimas vazias, sem avivamento
>              F9              G4
Que o nosso amor não seja fingido
>                C/E    
Honrado com os lábios
>                   Am7
Nos corações esquecido 

[Refrão Final]
>                     F9
Pois de que vale ter as
Poesias mais lindas
>        G7          G/B
As harmonias mais brilhantes
>     Am              C/E        
Se não há verdade em nós?

> 
Pois de que vale ter
> F9
Tudo e não ter nada? 
>             G7
Te dar meus lábios, não minha alma?
>               C    C/E
Eu quero me entregar a Ti
Entregar minha vida como adoração

> F9
Não vale a pena só me emocionar
E buscar as canções mais lindas 
>        G4
Pra cantar
>         C
Se eu não for uma canção 
Que alegra a Ti
>                          C/E
Se o meu coração não queimar por Ti

> F9
Não vale a pena só me emocionar
E buscar as canções mais lindas 
>        G4
Pra cantar
>         C
Se eu não for uma canção 
Que alegra a Ti
>                          C/E       F9
Se o meu coração não queimar por Ti
 