Tom: F
[Primeira Parte]

   F        
Lutamos com armas de fé 
   Dm7
E nada irá resistir 
             A#2
Enquanto adoramos 

    Dm7
Em meio às tribulações 
C/E    F
     O nosso Deus é vencedor
          A#2  Gm7(11)
Nós o adoramos 
-----------------------------------------------------------------------
[Refrão] 

Dm7           A#2
     Vitorioso és 
                 F
Na tempestade estás
     C4            Dm7
Teu nome infalível é 
                 A#2
Os reinos vêm e vão 
                   F
Teu trono acima está 
     C4           A#2
Teu nome imutável é 
-----------------------------------------------------------------------
[Segunda Parte] 

     F
O inferno não prevaleceu
   Dm7
E nada irá me impedir 
            A#2
Eu Te adorarei 
   Dm7
Muralhas vão estremecer 
C/E    F5
     Cadeias irão se romper 
             A#2  Gm7(11)
Enquanto adoramos 
-----------------------------------------------------------------------
[Refrão] 

Dm7           A#2
     Vitorioso és 
                 F
Na tempestade estás
     C4            Dm7
Teu nome infalível é 
                 A#2
Os reinos vêm e vão 
                   F
Teu trono acima está 
     C4           A#2
Teu nome imutável é 
         C4
Imutável é
-----------------------------------------------------------------------
[Passagem] Dm7  Am7
           A#2 C4  Dm7  Am7
----------------------------------------------------------------------
[Ponte] 

A#2
   Como um trovão 
C4        
   Impetuoso 
     Dm7
Poderoso és 
      Am7
Grandioso és 
A#2
   Que venha o céu 
C4
   Nós proclamamos 
     Dm7
Poderoso és
      Am7
Grandioso és

A#2
   Como um trovão 
C4        
   Impetuoso 
     Dm7
Poderoso és 
      Am7
Grandioso és 
A#2
   Que venha o céu 
C4
   Nós proclamamos 
     Dm7
Poderoso és
      C4
Grandioso és
-----------------------------------------------------------------------
[Refrão] 

Dm7           A#2
     Vitorioso és 
                 F
Na tempestade estás
     C4            Dm7
Teu nome infalível é 
                 A#2
Os reinos vêm e vão 
                   F
Teu trono acima está 
     C4           
Teu nome imutável é 
-----------------------------------------------------------------------
[Ponte] 

A#2
   Como um trovão 
C4        
   Impetuoso 
     Dm7
Poderoso és 
      Am7
Grandioso és 
A#2
   Que venha o céu 
C4
   Nós proclamamos 
     Dm7
Poderoso és
      Am7
Grandioso és
-----------------------------------------------------------------------
[Solo] A#2 C4  Dm7  Am7
       A#2 C4  Dm7  C4
-----------------------------------------------------------------------
[Refrão Final] 

Dm7           A#2                 F     C4                  Dm7
     Vitorioso és Na tempestade estás   Teu nome infalível é

               A#2                     F      C4           A#2
Os reinos vêm e vão Teu trono acima está     Teu nome imutável é

